<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemPartsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryTextColor">

    <TextView
        android:id="@+id/textTitleDescriptionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:textColor="@color/primary_dark"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imagePart"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:paddingLeft="25dp"
        android:layout_below="@+id/textTitleDescriptionName"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_wallpaper_black_48dp" />


    <TextView
        android:id="@+id/textCategory"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_dark"
        android:textSize="12sp" />


</RelativeLayout>